# treinamento_spring

./: .gitignore  pom.xml
src/main/java/br/com/cm/loja/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/cm/loja/controllers/: HomeController.java  ProdutoController.java
src/main/java/br/com/cm/loja/dao/: ProdutoDAO.java
src/main/java/br/com/cm/loja/model/: Produto.java
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/produtos/: form.jsp  lista.jsp  ok.jsp
